IP_PRIVADA_BACKEND=172.31.25.236
IP_PRIVADA_FRONTEND=172.31.19.8
DB_NAME=backend
DB_USER=backend
DB_PASSWORD=backend

LE_EMAIL=prueba@gmail.com
LE_DOMAIN=examen-dawjuanma.zapto.org

lang=es
wwwroot=https://examen-dawjuanma.zapto.org
dbtype=mysqli
dbhost=172.31.25.236
dataroot=/var/www/moodledata
dbname=backend
dbuser=backend
dbpass=backend
fullname=backend
shortname=backend
summary=backend
adminuser=backend
adminpass=backend
adminemail=prueba@gmail.com